{
    "name": "apicrumbs/framework",
    "description": "High-signal RAG context for PHP AI agents.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ApiCrumbs\\Framework\\": "src/",
            "ApiCrumbs\\Crumbs\\": "src/Crumbs/",
            "ApiCrumbs\\Recipes\\": "src/Recipes/",
            "ApiCrumbs\\RecipeBooks\\": "src/RecipeBooks/",
            "ApiCrumbs\\PrintingPresses\\": "src/PrintingPresses/"
        }
    },
    "bin": [
        "bin/crumb"
    ],
    "require": {
        "php": "^8.0.1",
        "guzzlehttp/guzzle": "^7.0"
    }
}